[Global]
#Noteskin this noteskin falls back on
FallbackNoteSkin=Peters-DDR-Note

[NoteDisplay]
TapNoteAnimationLength=2
TapLiftAnimationLength=2
TapFakeAnimationLength=2

TapNoteNoteColorCount=4
TapNoteNoteColorType=Progress
TapFakeNoteColorCount=4
TapFakeNoteColorType=Progress
HoldHeadNoteColorCount=4
HoldHeadNoteColorType=Progress