[common]
Top=20
Baseline=60

[main]
line 0=ABCDEFGHIJKLM
line 1=NOPQRSTUVWXYZ
line 2=1234567890?!.
line 3=,;:'"+=-_<>[]
line 4=abcdefghijklm
line 5=nopqrstuvwxyz
line 6=@#$%^&(){}/\ 

DefaultWidth=24
AddToAllWidths=4

# I
8=8
# i
60=8
# M
12=32
# m
64=32
# W
22=32
# w
74=32

# 1
26=8
# !
37=8
# .
38=8
# ,
39=8

# ;
40=8
# :
41=8
# '
42=8
# _
47=32

# space
90=20

import=Mega/_game chars 36px

[nameentry]
map ok=0
map back=1
