[common]
Top=20
Baseline=60

[main]
line 0=ABCDEFGHIJ
line 1=KLMNOPQRST
line 2=UVWXYZ.!?%
line 3=1234567890
line 4=[](){}<>/^
line 5=,;:'"+-_= 

DefaultWidth=28
AddToAllWidths=0

# W
12=36
# M
22=36

# I
8=12
# .
26=12
# !
27=12
# 1
30=12
# ,
50=12
# ;
51=12
# :
52=12
# '
53=12

# _
57=32
# space
59=24

import=Mega/_game chars 36px

[lowercase]
line 0=abcdefghij
line 1=klmnopqrst
line 2=uvwxyz

DefaultWidth=28
AddToAllWidths=0

# w
12=36
# m
22=36

# i
8=12