[Global]
#Noteskin this noteskin falls back on
FallbackNoteSkin=Peters-DDR-Note

[NoteDisplay]
TapNoteAnimationIsVivid=1
TapFakeAnimationIsVivid=1
TapNoteNoteColorTextureCoordSpacingX=0
TapFakeNoteColorTextureCoordSpacingX=0
