# This is basically a 225% upscale of just the buttons.

[main]
# Don't load this font grayscale
TextureHints=32bpp

# match SM5
Top=18
Baseline=54

# the button pantheon
map start=0
map select=1
map back=2
map auxwhite=3
0=60
1=60
2=60
3=60
