[Global]
FallbackNoteSkin=common

[NoteDisplay]
TapNoteAnimationIsVivid=0
DrawHoldHeadForTapsOnSameRow=1
TapNoteAnimationLength=1 // none of these matter because Lua is handling the animation, not sprites.
TapAdditionAnimationLength=1
TapMineAnimationLength=1
TapLiftAnimationLength=1
TapFakeAnimationLength=1
HoldHeadAnimationLength=1
HoldTopCapAnimationLength=1
HoldBottomCapAnimationLength=1
HoldBodyAnimationLength=1
HoldTailAnimationLength=1

StartDrawingHoldBodyOffsetFromHead=0
StopDrawingHoldBodyOffsetFromTail=0

HoldLetGoGrayPercent=.25

HoldHeadIsAboveWavyParts=1
HoldTailIsAboveWavyParts=1

ReverseDrawOrder=1101
FlipHeadAndTailWhenReverse=1
FlipHoldBodyWhenReverse=1

TapNoteAdditionTextureCoordOffsetX=0
TapNoteAdditionTextureCoordOffsetY=0
TapNoteNoteColorTextureCoordSpacingX=0
TapNoteNoteColorTextureCoordSpacingY=.125
TapFakeNoteColorTextureCoordSpacingX=0
TapFakeNoteColorTextureCoordSpacingY=.125
HoldHeadNoteColorTextureCoordSpacingX=0
HoldHeadNoteColorTextureCoordSpacingY=.125

#Diffuse Info

#Diffuse uses a color code to define the diffuse
#You can use diffusealpha to make noteskins disapear with value = 0 or reapear with value = 1
#The way it works is pretty easy
#You can change the value from 0.1 to as high if you want
#diffuse,1,1,1,1 is the basic code
#The first 1 stands for the color Red
#The second 1 stands for the color Green
#The third 1 stands for the color Blue
#The last 1 stands for transparentcy
#Change them to which value you want
#add ; at the end of your command incase you add more commands

#I have made an edit involving the Receptor Arrows. All receptor arrows have their own special field :)
#- Woodensponge

[GhostArrowDim]
NoneCommand=
HitMineCommand=blend,'BlendMode_Add';diffuse,1,1,1,1;zoom,1;rotationz,0;linear,0.3;rotationz,90;linear,0.3;rotationz,180;diffusealpha,0
MissCommand=
#Boo explosion
W5Command=diffuse,1.0,1.0,1.0,1;linear,0.04;diffusealpha,1;linear,0.16;diffusealpha,0
#Good explosion
W4Command=diffuse,1.0,1.0,1.0,1;linear,0.04;diffusealpha,1;linear,0.16;diffusealpha,0
#Great explosion
W3Command=diffuse,1.0,1.0,1.0,1;linear,0.04;diffusealpha,1;linear,0.16;diffusealpha,0
#Perfect explosion
W2Command=diffuse,1.0,1.0,1.0,1;linear,0.04;diffusealpha,1;linear,0.16;diffusealpha,0
#Marvelous explosion
W1Command=diffuse,1.0,1.0,1.0,1;linear,0.04;diffusealpha,1;linear,0.16;diffusealpha,0
#Hold end commands
LetGoCommand=
HeldCommand=diffuse,1.0,1.0,1.0,1;linear,0.16;diffusealpha,0

[GhostArrowBright]
NoneCommand=
HitMineCommand=blend,'BlendMode_Add';diffuse,1,1,1,1;zoom,1;rotationz,0;linear,0.3;rotationz,90;linear,0.3;rotationz,180;diffusealpha,0
MissCommand=
#Boo explosion
W5Command=diffuse,1.0,1.0,1.0,1;linear,0.04;diffusealpha,1;linear,0.16;diffusealpha,0
#Good explosion
W4Command=diffuse,1.0,1.0,1.0,1;linear,0.04;diffusealpha,1;linear,0.16;diffusealpha,0
#Great explosion
W3Command=diffuse,1.0,1.0,1.0,1;linear,0.04;diffusealpha,1;linear,0.16;diffusealpha,0
#Perfect explosion
W2Command=diffuse,1.0,1.0,1.0,1;linear,0.04;diffusealpha,1;linear,0.16;diffusealpha,0
#Marvelous explosion
W1Command=diffuse,1.0,1.0,1.0,1;linear,0.04;diffusealpha,1;linear,0.16;diffusealpha,0
#Hold end commands
LetGoCommand=
HeldCommand=diffuse,1.0,1.0,1.0,1;linear,0.16;diffusealpha,0

[DownReceptorArrow]
#InitCommand=
NoneCommand=finishtweening;zoom,0.85;linear,0.06;zoom,1
#zoom,0.75;linear,0.11;zoom,1
PressCommand=
LiftCommand=
#The way the receptor responds when you hit an arrow on specified judgment
#Boo command
W5Command=stoptweening
#Good command
W4Command=stoptweening
#Great command
W3Command=stoptweening
#Perfect command
W2Command=stoptweening
#Marvelous command
W1Command=stoptweening

[HoldGhostArrow]
#The way the hold arrow reacts
HoldingOnCommand=visible,true
HoldingOffCommand=visible,false
RollOnCommand=visible,true
RollOffCommand=visible,false

[Press]
ReverseOnCommand=vertalign,bottom
ReverseOffCommand=vertalign,top
PressCommand=visible,true
LiftCommand=visible,false

[ReceptorOverlay]
InitCommand=diffusealpha,0
PressCommand=finishtweening;diffusealpha,1;zoom,0.85;linear,0.06;zoom,1
LiftCommand=linear,0.04;diffusealpha,0;